{
  "name": "@gluecodes/storecle",
  "version": "0.5.0",
  "description": "A neat uni-directional app state management for React and Solid.",
  "main": "./src/solid.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/gluecodes/storecle.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "postinstall": "(cd test/env/react && yarn install); (cd test/env/solid && yarn install);",
    "start": "(cd test/env/react && yarn start) & (cd test/env/solid && yarn start);",
    "lint": "eslint . --ext .js --ext .jsx",
    "test:react": "export FRAMEWORK=react && mocha './test/features/**/*.js' --timeout 60000",
    "test:solid": "export FRAMEWORK=solid && mocha './test/features/**/*.js' --timeout 60000",
    "test": "yarn test:react && yarn test:solid"
  },
  "sideEffects": false,
  "author": "Chris Czopp",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.17.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.4",
    "chai": "^4.3.6",
    "eslint": "^8.13.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-config-standard-jsx": "^10.0.0",
    "eslint-config-standard-react": "^11.0.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "mocha": "^9.2.2",
    "prettier": "^2.6.2",
    "puppeteer": "^13.5.2",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  },
  "files": [
    "src"
  ]
}
